<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box"></div>

    <script>
        var oBox = document.getElementById('box');
        
        // oBox.innerHTML = '慕课网';
        // oBox.innerHTML = '<ul><li>牛奶</li><li>咖啡</li></ul>';

        // oBox.innerText = '慕课网';
        // oBox.innerText = '<ul><li>牛奶</li><li>咖啡</li></ul>';
    </script>
</body>
</html>